<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#ffffffff"
	android:padding="10dp"
	android:id="@+id/dialog_editLinearLayout1">
    <TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#ff0096f3"
		android:textStyle="bold"
		android:textSize="16sp"
		android:text="Editar"
		android:id="@+id/dialog_editTextView1"
		android:padding="10dp"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#00c0ff"
		android:layout_margin="5dp"/>
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fff0f0f0"
		android:id="@+id/dialog_editEditText1"
		android:textColor="#ff0096f3"
		android:textCursorDrawable="@drawable/cursor"
		android:maxLines="10"
		android:minLines="5"
		android:padding="5dp"
		android:inputType="textMultiLine|textNoSuggestions"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:gravity="right">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_editButton1"
			android:textColor="#ffffffff"
			android:background="#ffff0020"
			android:text="Cancelar"
			android:layout_margin="5dp"
			android:padding="10dp"
			android:textSize="16sp"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_editButton2"
			android:textColor="#ffffffff"
			android:background="#ff00c020"
			android:text="Aceptar"
			android:layout_margin="5dp"
			android:padding="10dp"
			android:textSize="16sp"/>
	</LinearLayout>
</LinearLayout>
