<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#ffffffff"
	android:padding="10dp"
	android:id="@+id/dialog_salveLinearLayout">
    <TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#ff0096f3"
		android:textStyle="bold"
		android:textSize="16sp"
		android:text="Titulo"
		android:id="@+id/dialog_salveTitulo"
		android:padding="10dp"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#00c0ff"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_salveMensaje"
		android:textSize="14sp"
		android:textColor="#969696"
		android:text="mensaje"
		android:padding="5dp"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fff0f0f0"
		android:id="@+id/dialog_salveEditText"
		android:textColor="#ff0096f3"
		android:inputType="textNoSuggestions"
		android:textCursorDrawable="@drawable/cursor"
		android:padding="5dp"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:gravity="right">
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_salveButton1"
		android:textColor="#ffffffff"
		android:background="#ffff0020"
		android:text="Cancelar"
		android:layout_margin="5dp"
		android:padding="10dp"
		android:textSize="16sp"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_salveButton2"
			android:textColor="#ffffffff"
			android:background="#ff00c020"
			android:text="Aceptar"
			android:layout_margin="5dp"
			android:padding="10dp"
			android:textSize="16sp"/>
	</LinearLayout>
</LinearLayout>
