<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="@drawable/fondo1"
	android:gravity="center"
	android:padding="10dp"
	android:id="@+id/flotanteLinearLayout">
	<ImageButton
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:scaleType="fitCenter"
		android:background="@drawable/button"
		android:id="@+id/flotanteImageButtonCerrar"
		android:src="@drawable/ic_cerrar"
		android:layout_marginBottom="5dp"/>
    <ImageButton
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:scaleType="fitCenter"
		android:background="@drawable/button"
		android:id="@+id/flotanteImageButton"
		android:src="@drawable/ic_pegar"/>
</LinearLayout>
