<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#000000"
	android:padding="10dp">
    <ScrollView
		android:layout_height="match_parent"
		android:layout_width="wrap_content">
	<HorizontalScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:typeface="monospace"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#00ff00"
			android:text="Hack Activity"
			android:id="@+id/hackTextView"/>
			
	</HorizontalScrollView>
	</ScrollView>
</LinearLayout>
