<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:gravity="center"
	android:padding="5dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/fondo1"
		android:padding="5dp"
		android:id="@+id/list_copiarLinearLayout"
		android:gravity="center">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@drawable/fondo2"
			android:gravity="center"
			android:padding="5dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="PART"
				android:textColor="#ffffff"
				android:textSize="14sp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:gravity="center"
			android:textSize="25dp"
			android:textStyle="bold"
			android:text="0"
			android:id="@+id/list_copiarTextView1"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/list_copiarTextView2"
				android:textSize="14sp"
				android:padding="5dp"
				android:textColor="#ffffff"
				android:text="base64"
				android:singleLine="true"/>
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right|center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:id="@+id/list_copiarTextView3"
			android:textSize="12sp"
			android:textColor="#ffffff"/>
		<ImageButton
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="fitCenter"
			android:id="@+id/list_copiarImageButton2"
			android:src="@android:drawable/ic_menu_edit"/>
		<ImageButton
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="fitCenter"
			android:id="@+id/list_copiarButton"
			android:src="@drawable/ic_copy"/>
		<ImageButton
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="fitCenter"
			android:id="@+id/list_copiarImageButton"
			android:src="@android:drawable/ic_menu_share"/>
	</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
